<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the dialog -->
    <TextView
        android:id="@+id/create_classroom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Classroom"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <!-- Input for classroom name -->
    <EditText
        android:id="@+id/class_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Classroom Name"
        android:inputType="textCapWords"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>


    <!-- Button layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">


    </LinearLayout>

</LinearLayout>