<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_of_profilepage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/leaderboard_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="418dp"
        android:text="Profile fragment"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/teacher_profile_image"
        android:layout_width="137dp"
        android:layout_height="182dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/profile_linearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/owl_teacher"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/student_profile_image"
        android:layout_width="120dp"
        android:layout_height="166dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/profile_linearlayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/teacher_profile_image"
        app:srcCompat="@drawable/penguin_student"
        tools:layout_editor_absoluteY="32dp" />


    <LinearLayout
        android:id="@+id/profile_linearlayout"
        android:layout_width="228dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="399dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117">

        <!-- teacher text-->
        <TextView
            android:textColor="@color/black"
            android:id="@+id/teacher_viewtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="34dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="126dp" />
        <!-- teacher text-->

        <!-- student text-->
        <TextView
            android:textColor="@color/black"
            android:id="@+id/student_viewtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="34dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="126dp" />

        <!-- student score text-->
        <TextView
            android:id="@+id/teacherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teacher 先生: "
            android:textColor="@color/black"
            android:textAlignment="center"
            android:visibility="visible"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="126dp" />
        <!-- student score text-->
        <TextView
            android:id="@+id/textViewLastScore"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="visible"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="126dp" />

        <!-- student text-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LeaderboardLayout"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="16dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_of_profilepage"
        app:layout_constraintVertical_bias="0.67">

        <!-- Leaderboard Title -->

        <TextView
            android:id="@+id/leaderboard_name_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Leaderboard"
            android:textColor="@color/black"

            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_class_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="*Select Class*"
            android:textColor="@color/black"

            android:textSize="13sp"

            android:textStyle="italic"
            android:visibility="visible" />

        <!-- Spinner for when the teacher is online -->
        <Spinner
            android:id="@+id/teacher_class_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
        <!-- ScrollView for the leaderboard table -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <!-- TableLayout for Leaderboard -->
            <TableLayout
                android:id="@+id/leaderboard_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" />
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>